{
  "version": 1,
  "defaultModel": "claude-opus-4.6",
  "agentModelOverrides": {
    "farnsworth": "gpt-5.3-codex",
    "bender": "gpt-5.3-codex",
    "hermes": "gpt-5.3-codex",
    "scribe": "claude-haiku-4.5"
  },
  "notes": {
    "largeContext": "Use claude-opus-4.6-1m when work area spans many files or needs full-repo context"
  }
}